* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1440px;
    padding: 0 80px;
    margin: 0 auto;
}
#dom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.card-title {
  color: rebeccapurple;
  text-align: center;
}
.card-category{
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
}
.card-price{
    text-align: center;
    margin-top: 10px;
}
.card {
  height: 400px;
  border: 1px solid black;
  width: 300px;
}

.card-image {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-right {
  display: flex;
  gap: 15px;
}
.card-image img {
  height: 150px;
}
.head-left img {
  width: 100px;
}
.img1 {
  width: 30px;
}
.img2 {
  width: 30px;
}
.head-center ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: black;
  list-style: none;
}
.head-center ul li a {
  color: black;
  text-decoration: none;
}
.card-rating{
    display: flex;
    gap: 15px;
}
.foot-left{
  margin-top: 50px;
  margin-bottom: 50px;
}
.foot-left ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.foot-left ul li a {
  text-decoration: none;
  color: black;
}
